<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color, Background, Border</title>
    <style>
        #Firstpara{
            /* color of any can be choose by three ways- direct color name, hexa name(#ffffff), rbg(0,0,0) */
            color: pink;
            /* color: #80aa3c;
            color: rgb(38, 179, 13);*/
            height: 50px;
            width: 500px;
            border: 2px solid red;
            border-radius: 11px;
            /*  OR
            border-width: 2px;
            border-style: solid;
            border-color: red; */
           /* background-color: blue;
            background-color: #983131; */
            background-color: rgb(60, 210, 60);
        }
        #Secondpara{
            color: aqua;
            background-color: blue;
            border-top: 10px solid rosybrown;
            border-bottom: 15px solid rgb(174, 255, 0);
            border-left: 20px solid black;
            border-right: 25px solid #9c2727;
            border-top-left-radius: 30px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }
        #Thirdpara{
            color: blueviolet;
            height: 150px;
            width: 250px;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.fzSnClvueUiDCZNJINMWywHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <p id="Firstpara">First- Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corporis voluptatibus delectus distinctio odio debitis.</p>
    <p id="Secondpara">Second- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam cumque ipsa deleniti ut reprehenderit! Quod.</p>
    <p id="Thirdpara">Third- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum enim quam molestias vel laborum temporibus.</p>
</body>
</html>