<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(226, 219, 219);
            margin: 4px 0px;
            padding: 25px;
            display: block;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://tse3.mm.bing.net/th?id=OIP.r6ZlFGWZmzdrK5xxzjgrAgHaE8&pid=Api&P=0&h=180" alt="">
        <h3>Welcome to my channel</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading1</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur obcaecati nam eveniet quisquam id recusandae rerum ex, voluptatum eius deserunt. Laudantium nihil esse odit minus deleniti omnis vero maiores suscipit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading2</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur obcaecati nam eveniet quisquam id recusandae rerum ex, voluptatum eius deserunt. Laudantium nihil esse odit minus deleniti omnis vero maiores suscipit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading3</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur obcaecati nam eveniet quisquam id recusandae rerum ex, voluptatum eius deserunt. Laudantium nihil esse odit minus deleniti omnis vero maiores suscipit?</p>
        </div>
    </div>
</body>
</html>
