<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <!-- CSS positions:- static(default), absolute, relative, fixed, stickey -->
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(243, 208, 242);
            height: 5000px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative:position the element relative to its normal position and will leave a gap from its original position*/
            /* position: relative;
            top: 34px;
            left: 34px; */
            
            /* absolute:position the element relative to it first parent position */
            /* position: absolute;
            top: 34px;
            left: 34px;  */

            /* fixed:position the element relative to its browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* sticky:stick the element to it original position */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>