<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Pacifico&family=Pangolin&display=swap" rel="stylesheet">
    <style>
        /* '*{}' will reflect in all body until and unless we not change any particular */
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Dancing Script', cursive;
        }
        .container{
            width: 800px;
            border: 5px solid rgba(55, 54, 54, 0.588);
            margin: auto;
            background-color: aquamarine;
        }
        .item{
            border: 3px solid grey;
            margin: 10px 7px;
            padding: 10px 7px;
            background-color: bisque;
            border-radius: 5px;
        }
        #Fruit{
            float: left;
            width: 48%;
        }
        #Computer{
            float: left;
            width: 48%;
        }
        #Stationary{
            clear: both;
            width: 100%;
        }
        p, h3{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt vero blanditiis aliquid aut culpa consequatur harum doloribus praesentium facere?</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt vero blanditiis aliquid aut culpa consequatur harum doloribus praesentium facere?</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationaries</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt vero blanditiis aliquid aut culpa consequatur harum doloribus praesentium facere?</p>
        </div>
        <div id="Glass" class="item">
            <h3>Glasses</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt vero blanditiis aliquid aut culpa consequatur harum doloribus praesentium facere?</p>
        </div>
    </div>
</body>
</html>