<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index property in CSS</title>
    <style>
        /* z-index  will work only for position: relative, absolute, fixed or sticky and not for static; */
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            /* z-index: 20; */
            z-index: -35;
            background-color: green;
        }
        #box2{
            /* display: none; *//* will hide the element and also its empty space */
            /* visibility: hidden; *//* will hide the element but will show its empty space */
            position: relative;
            top: 25px;
            /* z-index: 30; */
            z-index: -45;
            background-color: red;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- div.box#bix$*4 => $ sign will give serial number like 1 to n -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>